<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sunchenglong.lintcode.practice</groupId>
    <artifactId>lintcode-java-practice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.33.Final</version>
        </dependency>
    </dependencies>

    <name>lintcode-java-practice</name>
    <description>Java Lintcode Practice.</description>
    <url>https://github.com/sunchenglong/lintcode-java-practice</url>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/sunchenglong/lintcode-java-practice/issues</url>
    </issueManagement>


    <developers>
        <developer>
            <id>sunchenglong</id>
            <name>Chenglong Sun</name>
            <email>suncl@ios.ac.cn</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:sunchenglong/lintcode-java-practice.git</connection>
        <developerConnection>scm:git:git@github.com:sunchenglong/gerrit-rest-java-client.git</developerConnection>
        <url>git@github.com:sunchenglong/lintcode-java-practice.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.min.version>1.6</jdk.min.version>
    </properties>


</project>
